log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.logging.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.logging.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n